VITE_SUPABASE_PROJECT_ID="yucfotfneomrjnysmwyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Y2ZvdGZuZW9tcmpueXNtd3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDEzNjQsImV4cCI6MjA3ODUxNzM2NH0.Cpqv5vwXam1wfziCqdCqFvcBeGTwkwxYiXU58ihEGNw"
VITE_SUPABASE_URL="https://yucfotfneomrjnysmwyv.supabase.co"
